.grid {
  width: 800px;
  height: 800px;
  cursor: default;
  font-family: Arial, Helvetica, sans-serif;
  display: inline-grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 0;
  border: 1px solid black;
  box-sizing: border-box;

  & > div {
    box-sizing: border-box;
    background-color: white;
    border-bottom: 1px solid darkgray;
    border-right: 1px solid darkgrey;

    .selection-border {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        font-size: 2.5rem;
        &.given {
          font-weight: bold;
        }
      }
    }

    &.selected .selection-border {
      border: 5px solid rgba(255, 100, 100, 0.5);
    }

    &.no-border-right {
      border-right: none;
    }

    &.no-border-bottom {
      border-bottom: none;
    }

    &.double-bottom-border {
      border-bottom-color: black;
    }

    &.double-right-border {
      border-right-color: black;
    }
  }
}
